<?php
return array(
    'addthemeform.html.twig'      => __('Add theme form',false,'forum'),
    'editthemeform.html.twig'     => __('Edit theme form',false,'forum'),
    'polls.html.twig'             => __('Polls form',false,'forum'),
    'splitthemeform.html.twig'    => __('Split theme form',false,'forum'),
    'unitethemesform.html.twig'   => __('Unite themes form',false,'forum'),
    'main.html.twig'              => __('Layout'),
    'catlist.html.twig'           => __('Forums list',false,'forum'),
    'get_stat.html.twig'          => __('Statistic',false,'forum'),
    'posts_list.html.twig'        => __('Posts list',false,'forum'),
    'replyform.html.twig'         => __('Reply form',false,'forum'),
    'editpostform.html.twig'      => __('Edit post form',false,'forum'),
    'movepostsform.html.twig'     => __('Move posts form',false,'forum'),
    'themes_list.html.twig'       => __('Themes list',false,'forum'),
    'lastposts_list.html.twig'    => __('Last posts list',false,'forum'),
    'editforumform.html.twig'     => __('Edit forum form',false,'forum'),
    'forum_passwd_form.html.twig' => __('Forum passwd form',false,'forum'),
    'moder_menu_theme.html.twig'  => __('Moderation menu for theme',false,'forum'),
    'moder_panel_forum.html.twig' => __('Moderation panel for theme',false,'forum'),
    'moder_panel_theme.html.twig' => __('Moderation panel for forum',false,'forum'),
);
