<?php
return array(
    // modules
    'Modules'                                     => 'Модули',
    'Module'                                      => 'Модуль',
    'Install'                                     => 'Установить',
    'Uninstall'                                   => 'Удалить',
    'Update'                                      => 'Обновить',
    'On modules'                                  => 'Включенные модули',
    'Off modules'                                 => 'Выключенные модули',
    'This module disabled'                        => 'Этот модуль отключен',
    'Module "%s" not found'                       => 'Модуль "%s" не найден!',
    'other'                                       => 'Разное',
    '__other__'                                   => 'Разное',
    'messages'                                    => 'Сообщения',
    'Pages'                                       => 'Страницы',
    'comments'                                    => 'Комментарии',
    'Statistic'                                   => 'Статистика',
    'bbcodes'                                     => 'BB коды',
    '__bbcodes__'                                 => 'BB коды',
    'panel'                                       => 'Админка',
    '__panel__'                                   => 'Админка',
    'Template'                                    => 'Шаблон',
    'Templates'                                   => 'Шаблоны',
    
    
    // BACKEND
    'Home'                                        => 'Главная',
    'Separator'                                   => '  » ',
    'right Arrow'                                 => '»',
    'left Arrow'                                  => '«',
    'Powered by'                                  => '(c) Atom-M — 2014. All rights reserved.',
    'General'                                     => 'Общее',
    'Main page'                                   => 'Главная страница',
    'Version of Atom-M'                           => 'Версия CMS Atom-M:',
    'New version of Atom-M'                       => 'Новая версия:',
    'Common settings'                             => 'Общие настройки',
    'Plugins'                                     => 'Плагины',
    'Snippets'                                    => 'Сниппеты',
    'Design'                                      => 'Дизайн',
    'General design and css'                      => 'Общий дизайн и CSS',
    'Menu editor'                                 => 'Редактор меню',
    'Settings of module'                          => 'Настройки модуля',
    'Security'                                    => 'Безопасность',
    'Security settings'                           => 'Параметры безопасности',
    'Action log'                                  => 'Лог действий',
    'Bans by IP'                                  => 'Баны по IP',
    'Backup control'                              => 'Управление Бекапами',
    'Additional'                                  => 'Дополнительно',
    'Homepage settings'                           => 'Настройка главной страницы',
    'HLU settings'                                => 'Управление ЧПУ',
    'SEO settings'                                => 'Управление SEO',
    'RSS settings'                                => 'Настройки RSS',
    'Links settings'                              => 'Настройки переадресации',
    'Sitemap settings'                            => 'Настройки Sitemap',
    'Preview settings'                            => 'Настройки миниатюр',
    'Watermark settings'                          => 'Настройки водяных знаков',
    'Add fields comments'                         => 'Дополнительные поля комментариев',
    'Help'                                        => 'Помощь',
    'FAQ'                                         => 'Частые вопросы и ответы',
    'Dev. Team'                                   => 'Авторы',

    // time
    'never'                                       => 'Никогда',
    'minute.'                                     => 'мин.',
    'sec.'                                        => 'сек.',
    'hour.'                                       => 'час.',
    'month.'                                      => 'мес.',
    'day.'                                        => 'д.',
    'after one year'                              => 'через более чем год',
    'after'                                       => 'через',

    // dimension
    'Symbols'                                     => 'Символов',
    'Kb'                                          => 'КБайт',
    'Byte'                                        => 'Байт',
    'Days'                                        => 'Дней',
    'seconds'                                     => 'Секунд',
    'Degree'                                      => 'Градусы',

    // Colors
    'Black'                => 'Черный',
    'Red'                  => 'Красный',
    'Blue'                 => 'Синий',
    'Gray'                 => 'Серый',
    'Yellow'               => 'Желтый',
    'Green'                => 'Зеленый',
    'Brown'                => 'Коричневый',
    'Orange'               => 'Оранжевый',
    'Maroon'               => 'Темно-бордовый',
    'Mazarine'             => 'Темно-синий',
    'Lime'                 => 'Лаймовый',
    'Olive'                => 'Оливковый',
    'Purple'               => 'Фиолетовый',
    'Teal'                 => 'Чирок',
    'Aquamarine'           => 'Аква',
    'Pink'                 => 'Розовый',
    'Silver'               => 'Серебряный',
    'White'                => 'Белый',
    
    // Forms
    // Universal forms        
    'Admin Panel'                                 => 'Админ-панель',
    'Section'                                     => 'Раздел',
    'Image'                                       => 'Изображение',
    'Text'                                        => 'Текст',
    'Font size'                                   => 'Размер текста',
    'Font color'                                  => 'Цвет текста',
    'Description'                                 => 'Описание',
    'Name'                                        => 'Имя',
    'Value'                                       => 'Значение',
    'F.A.Q.'                                      => 'ЧаВо',
    'Profile'                                     => 'Профайл',
    'Author'                                      => 'Автор',
    'Guest'                                       => 'Гость',
    'User'                                        => 'Пользователь',
    'Yes'                                         => 'Да',
    'No'                                          => 'Нет',
    'Empty'                                       => 'Пусто',
    'Important'                                   => 'Важно',
    'Not important'                               => 'Не важно',
    'On'                                          => 'Включить',
    'Off'                                         => 'Выключить',
    'Edit'                                        => 'Редактировать',
    'Editing'                                     => 'Редактирование',
    'Delete'                                      => 'Удалить',
    'Add'                                         => 'Добавить',
    'Save'                                        => 'Сохранить',
    'List'                                        => 'Список',
    'Create'                                      => 'Создать',
    'View'                                        => 'Просмотр', 
    'Information'                                 => 'Информация',
    'Params'                                      => 'Параметры',
    'Errors'                                      => 'Ошибки',
    'Activity'                                    => 'Действия',
    'Send'                                        => 'Отправить',
    'Access for'                                  => 'Доступно для',
    'Operation is successful'                     => 'Операция прошла успешно',
    'All done'                                    => 'Всё готово!',
    'Saved'                                       => 'Настройки сохранены',
    'Are you sure?'                               => 'Вы уверены?',
    'Confirm'                                     => 'Подтвердить',
    'Reject'                                      => 'Отвергнуть',
    'Up'                                          => 'Поднять',
    'Down'                                        => 'Опустить',
    'Move'                                        => 'Переместить',
    'Message'                                     => 'Сообщение',
    'Query'                                       => 'Запрос',
    'URL'                                         => 'Сcылка (URL)',
    'number'                                      => 'Номер',
    'Font'                                        => 'Шрифт',
    'Without turn'                                => 'без поворота',
    'Quote'                                       => 'Цитата',
    'write'                                       => 'пишет',
    'Banned'                                      => 'Заблокированный',
    'Edit by author from time'                    => 'Отредактировано автором в %s',
    'Edited by group from time'                   => 'Отредактировано %s в %s',
    'Added in time'                               => '[color=939494] Добавлено:  %s [/color]',
    'Bb-spoiler open'                             => '<input type="button" value="Нажмите что бы открыть" />',
    'Guests cant see text'                        => '<div class="hide">[Гости не могут видеть скрытый текст <a href="%s">Зарегистрируйтесь</a> или <a href="%s">Авторизуйтесь</a>]</div>',
    'Guests cant see links'                       => '<span style="color: red">[Гости не могут видеть ссылки]</span>',
    'Online'                                      => 'В сети',
    'Offline'                                     => 'Не в сети',
    'News RSS'                                    => 'Новости RSS',
    'Stat RSS'                                    => 'Статьи RSS',
    'Loads RSS'                                   => 'Загрузки RSS',
    'Foto RSS'                                    => 'Фото RSS',
    'Forum RSS'                                   => 'Форум RSS',
    // Name sections
    'Settings'                                    => 'Настройки',
    'Restrictions'                                => 'Ограничения',
    'Images'                                      => 'Изображения',
    'Attaches'                                    => 'Прикрепления',
    'Comments'                                    => 'Комментарии',
    'Required fields'                             => 'Поля обязательные для заполнения',
    'Video'                                       => 'Видео',
    'File'                                        => 'Файл',
    'Other'                                       => 'Прочее',
    'Materials on the main'                       => 'Какие из последних материалов выводить на главной (какого модуля)',
    'Saving results'                              => 'Сохранение результатов',
    // Popular settings
    'Meta-Keywords'                               => 'Ключевые слова',
    'Meta-Keywords: info'                         => 'Используется в шаблонах с помощью метки: {{ meta_keywords }}',
    'Title'                                       => 'Заголовок',
    'Title: info'                                 => 'Заголовок, которым будет названа страница в вашем браузере. Он же подставляется в метку {{ title }}.',
    'Meta-Description'                            => 'Описание',
    'Meta-Description: info'                      => 'То, что подставится в мета тег description',
    'Max length of text'                          => 'Максимальная длина сообщения',
    'Max length of text: info'                    => 'Сообщения, которые больше этой величины не будут отправляться и их отправителям будет выведено соответствующее сообщение.',
    'Max length of material'                      => 'Максимальная длина материала',
    'Max length of material: info'                => 'Материалы, длинна которых больше этой величины не будут отправляться и их отправителям будет выведено соответствующее сообщение.',
    'Module status'                               => 'Статус модуля',
    'Module status: info'                         => '(Активирован/Деактивирован)',
    'Guest mask'                                  => 'Псевдоним гостя',
    'Guest mask: info'                            => 'Под этим именем будет скрываться не зарегистрированный пользователь',
    'Use local preview'                           => 'Не использовать глобальные настройки эскизов изображений',
    'Use local preview: info'                     => 'Если включено, то используются настройки эскизов, расположенные под этим параметром.',
    'Use preview'                                 => 'Использовать эскизы изображений',
    'Use preview: info'                           => 'Возможность автоматического создания эскизов для больших изображений.',
    'Width preview'                               => 'Ширина эскиза',
    'Width preview: info'                         => 'Максимально допустимый размер эскиза по горизонтали.',
    'Height preview'                              => 'Высота эскиза',
    'Height preview: info'                        => 'Максимально допустимый размер эскиза по вертикали.',
    'Deny attaches'                               => 'Запретить скачивание и прикрепление файлов',
    'Deny attaches: info'                         => 'Вся система прикреплений модуля блокируется, но изображения, которые были прикреплены до блокировки, будут все еще видны в материале и в спец. метках для их вывода.',
    'Allow upload only image'                     => 'Разрешить загружать только изображения',
    'Allow upload only image: info'               => 'Всё, кроме изображений, будет блокироваться при загрузке на сайт.',
    'Max count attaches'                          => 'Максимальное количество вложений',
    'Max count attaches: info'                    => 'Сколько файлов будет возможно прикрепить к материалу.',
    'Max size attach'                             => 'Максимальный "вес" вложения',
    'Max size attach: info'                       => 'Определяет максимальный возможный размер прикрепления в килобайтах.',
    'Width video'                                 => 'Ширина видео',
    'Width video: info'                           => 'Ширина устанавливаемого видео на сайт.',
    'Height video'                                => 'Высота видео',
    'Height video: info'                          => 'Высота устанавливаемого видео на сайт.',
    'Allow using comments'                        => 'Разрешить использование комментариев',
    'Comments per page'                           => 'Комментариев на странице',
    'Max length of comment'                       => 'Максимальная длина комментария',
    'New comments on top'                         => 'Новые комментарии сверху',
    'Show materials count in list of sections'    => 'Отображать количество материалов в списке категорий',
    'Materials per page'                          => 'Материалов на странице',
    'Max length of description'                   => 'Максимальная длина описания',
    'Min length of description'                   => 'Минимальная длина описания',
    'length of announce'                          => 'Длина анонса',
    'length of announce: info'                    => 'Под эту длинну будут обрезаться тексты материалов в списке материалов. Или текст находящийся в тегах [announce][/announce]',
    
    // Forms errors
    'An error occurred during a database query!'  => 'Произошла ошибка при запросе к базе данных!',
    'Database is unavailable'                     => 'В настоящий момент сервер базы данных не доступен, поэтому корректное отображение страницы невозможно.',
    'Some error occurred'                         => 'Ошибка при выполнении операции',
    'Some error in form'                          => 'При заполнениии формы были допущены ошибки:',
    'Value must be numeric'                       => 'Значение должно быть числом',
    'Very short value'                            => 'Слишком короткое значение',
    'Very long value'                             => 'Слишком длинное значение',
    'Wrong chars in field "param"'                => 'Недопустимые символы в поле <b>%s</b>',
    'Empty field "param"'                         => 'Не заполнено поле <b>%s</b>',
    'Very big "param"'                            => 'Поле <b>%s</b> не может быть длинее <b>%s</b> символов',
    'Very small "param"'                          => 'Поле <b>%s</b> не может быть короче <b>%s</b> символов',
    'Wrong protection code'                       => 'не совпадает код с картинки',
    'You can not add messages so often'           => 'Вы не можете добавлять сообщения так часто',
    'Can not find user'                           => 'Пользователь не найден',
    'No results'                                  => 'Ничего не найдено',
    // Files
    'Wrong file format'                           => 'Недопустимый формат файла %s',
    'Very big file'                               => 'Размер файла <b>%s</b> больше %s',
    'File is not load'                            => 'Файл <b>%s</b> прошел проверку, но не был загружен из-за неизвестной нам ошибки.',
    'File not found'                              => 'Файл не найден',
    
    // SYS
    'language site'                               => 'Язык сайта',
    'Permitted languages'                         => 'Разрешенные языки',
    'Permitted languages: info'                   => 'Например: "rus,eng,ger". Используйте только реально доступные на сайте языки. В данный момент доступны:',
    'site_title'                                  => 'Название сайта',
    'site_title: info'                            => 'Используется в шаблонах с помощью метки: {{ site_title }}',
    'Cookes life'                                 => 'Время "жизни" cookies в днях',
    'Cookes life: info'                           => 'В cookies сохраняются логин и пароль пользователя, если была выбрана опция "Автоматически входить при каждом посещении"',
    'Redirect with main page'                     => 'Автоматическая переадресация',
    'Redirect with main page: info'               => 'Используйте эту опцию что бы перевести пользователя с главной страницы, например, на форум или каталог файлов, или на другой сайт',
    'Main page'                                   => 'Точка входа',
    'Main page: info'                             => 'Это что-то похожее на переадресацию, но самой переадресации не происходит. Другими словами здесь Вы вводите адрес точки входа и страница по этому адресу будет являться главной страницей сайта. Вводите сюда только рабочие ссылки и только в пределах сайта. Пример "/news/view/1"',
    'Max size attach: global info'                => 'Используется во всех модулях где нет собственной подобной настройки',
    'Admin E-Mail'                                => 'Адрес электронной почты администратора',
    'Admin E-Mail: info'                          => 'Этот e-mail будет указан в поле FROM писем, которые один пользователь пишет другому на почту; этот же e-mail будет указан в письмах с просьбой активировать учетную запись или пароль (в случае его утери)',
    'Redirect delay'                              => 'Задержка перед редиректом',
    'Redirect delay: info'                        => 'Когда пользователь выполняет какое-то действие (например, добавляет сообщение) ему выдается сообщение, что "Ваше сообщение было успешно добавлено" и делается редирект на нужную страницу. Стоит учитывать, что на некоторых шаблонах нет перехода на промежуточную страницу и текущая настройка для них лишена всякого смысла, да и вообще промежуточные страницы это пережиток прошлого.',
    'Debug mode'                                  => 'Режим отладки',
    'Debug mode: info'                            => 'Выводятся ошибки PHP и список SQL запросов. Ошибки можно отличить характерными знаками восклицания, а запросы к базе видны в самом низу страницы.',
    'Material per main page'                      => 'Кол-во материалов на главной',
    'Annonce length on main page'                 => 'Размер анонса на главной',
    'Use IEC60027-2 standart'                     => 'Использование стандарта IEC60027-2',
    'Use IEC60027-2 standart: info'               => 'При выводе размера файла использовать к примеру не Kb, а KiB. Подробнее: https://bitbucket.com/atom-m/cms/wiki/Стандарт_IEC60027-2',
    'Cache'                                       => 'Кэш',
    'Cache: info'                                 => 'Кешировать ли содержимое сайта? Если кэш включен сайт будет работать быстрее при большой нагрузке, но при маленькой его лучше выключить.',
    'Template cache'                              => 'Кэш шаблонов',
    'Template cache: info'                        => 'Включенный кеш шаблонов увеличивает скорость загрузки страниц в несколько раз. Получается это в результате того, что шаблонному интерпретатору не нужно генерировать php код страницы каждый раз, ибо он сохраняется в кеше.',
    'Raw time posts'                              => 'Время "сырых постов"',
    'Raw time posts: info'                        => 'В течение этого времени свои сообщения пользователей будут объединяться в одно сообщение; можно назначать права на редактирование сообщения в течение определенного в настройке промежутка времени. 0 - без ограничений.',
    'Use multicategories'                         => 'Использовать ли множественные категории материалов',
    'Use multicategories: info'                   => 'Включая эту возможность, предварительно отредактируйте шаблон добавления и редактирования материалов для поддержки множественного выбора в поле select.',
    'Use HTML in messages'                        => 'Разрешить использование HTML в сообщениях',
    'Use HTML in messages: info'                  => 'Таит угрозу. Включая эту возможность, предварительно настройте ее в правах групп. Эта настройка полезна для авторов материалов, но не для обыкновенных пользователей.',
    'Use smiles messages'                         => 'Разрешить использование Смайлов в сообщениях',
    'Use smiles messages: info'                   => 'Использовать ли на сайте замену специальных меток на изображения(smiles).',
    'Smiles set'                                  => 'Набор смайлов',
    'Smiles set: info'                            => 'Кроме стандартного набора вы можете скачать и другие наборы смайлов, загрузив их в папку "/data/img/smiles/"',
    'Navigation settings'                         => 'Настройка "хлебных крошек"',
    'Skip home link'                              => 'Не показывать ссылку "Главная"',
    'Skip home link: info'                        => 'По умолчанию на всех страницах сайта "хлебные крошки" начинаются со ссылки на главную страницу сайта',
    'Skip title item'                             => 'Не дублировать заголовок страницы',
    'Skip title item: info'                       => 'По умолчанию на всех страницах сайта последний пункт "хлебных крошек" дублирует заголовок страницы',
    'Max Breadcrumbs length'                      => 'Максимальное число элементов (0 - без ограничения)',
    'Max Breadcrumbs length: info'                => 'При использовании на сайте большой вложенности категорий имеет смысл ограничить максимальное число элементов ',
    'Type of Trim Breadcrumbs'                    => 'Отбрасывание лишних элементов',
    'Center Trim Breadcrumbs'                     => 'Центральные',
    'Right Trim Breadcrumbs'                      => 'Усекать справа',
    'Left Trim Breadcrumbs'                       => 'Усекать слева',
    'Merge CSS and JS'                            => 'Настройки сжатия CSS и JS',
    'Merge CSS files'                             => 'Сжимать CSS файлы в один',
    'Merge JS files'                              => 'Сжимать JS файлы в один',
    'Use GZIP'                                    => 'Архивировать в GZIP-формат результирующие файлы',
    'Closed mode'                                 => 'Сайт закрыт',
    'Closed mode: info'                           => 'В этом режиме пользователи не имеют доступа к материалам сайта',
    'Message for closed mode'                     => 'Информационное сообщение для закрытого режима',
    
    // Secure
    'Antiddos'                                    => 'Анти DDOS защита',
    'Use antiddos'                                => 'Включить анти DDOS защиту',
    'Use antiddos: info'                          => 'Позволяет снизить риск DDOS атаки с одного диапазона IP адресов.',
    'Max count queries(ddos)'                     => '(DDOS) Максимально допустимое количество запросов',
    'Max count queries(ddos): info'               => 'за одну секунду, с одного диапазона IP адресов',
    'Logging actions'                             => 'Лог действий',
    'Logging actions: info'                       => 'Вести ли лог действий пользователей',
    'Max size log file'                           => 'Максимально допустимый объем логов',
    'Max size log file: info'                     => 'Предел занимаемого логами дискового пространства',
    'Use autorization protected key'              => 'Защита от перебора пароля',
    'Use autorization protected key: info'        => 'Посредством передачи защитного ключа.',
    'Time of session in admin-panel'              => 'Длительность сессии в админ-панели',
    'Time of session in admin-panel: info'        => 'Если бездействовать в админ-панели больше отведённого времени, придется заново авторизоваться',
    'Trying to SQL-injection'                     => 'Попытка SQL-иньекции.',
    'Forced https use'                            => 'Принудительное использование HTTPS',
    'Forced https use: info'                      => 'Необходимо включить, если ssl сертификат не установлен на вашем сервере, а предоставляется прокси-сервером, например, cloudflare.',

    // ACL rules
    'Rules editor'                                => 'Редактор прав',
    'Error saving group rights'                   => 'Не удалось сохранить изменения в правах (%s)',
    'General rights'                              => 'Общие права групп',
    // Rules keys
    'view_list'                                   => 'Смотреть список материалов',                                                
    'view_materials'                              => 'Просматривать материалы',                                           
    'add_materials'                               => 'Добавлять материалы',                                               
    'edit_mine_materials'                         => 'Редактировать свои материалы',                                              
    'edit_materials'                              => 'Редактировать все материалы',                                               
    'delete_mine_materials'                       => 'Удалять свои материалы',                                            
    'delete_materials'                            => 'Удалять все материалы',                                             
    'up_materials'                                => 'Поднимать материалы в списке',                                              
    'on_home'                                     => 'Выводить материалы на главную',                                             
    'view_comments'                               => 'Просматривать комментарии',                                                 
    'add_comments'                                => 'Добавлять комментарии',                                             
    'edit_comments'                               => 'Редактировать комментарии',                                                 
    'edit_my_comments'                            => 'Редактировать свои комментарии',
    'delete_comments'                             => 'Удалять комментарии',                                               
    'delete_my_comments'                          => 'Удалять свои комментарии',                                               
    'record_comments_management'                  => 'Разрешать/запрещать комментирование',                                               
    'materials_require_premoder'                  => 'Тебуется премодерация',
    'comments_require_premoder'                   => 'Тебуется премодерация комментариев',
    'can_premoder'                                => 'Может совершать премодерацию',
    'hide_material'                               => 'Скрывать материалы',
    'important_links'                             => 'Игнорировать скрытие ссылок от гостей 
                                                      <span class="comment">Дает возможность пользователю использовать BB код [!url] для отмены скрытия ссылки от гостей(и поисковиков).</span>',
    'bb_s'                                        => 'Зачеркнутый текст',
    'bb_u'                                        => 'Подчеркивание',
    'bb_b'                                        => 'Жирный текст',
    'bb_i'                                        => 'Наклонный текст',
    'bb_img'                                      => 'Картинки',
    'bb_url'                                      => 'Ссылки',
    'html'                                        => 'Поддержка HTML',
    'ignore_global_noindex'                       => 'Игнорировать глобальную настройку индексации ссылок.',
    'download_files'                              => 'Скачивать файлы',
    'upload_files'                                => 'Выгружать файлы',
    'entry'                                       => 'Вход в панель управления',
    'can_see_hidden'                              => 'Могут видеть скрытые материалы',                                            
    'no_captcha'                                  => 'Не выводить каптчу', 
    'restricted_access'                           => 'Разграниченный доступ <span class="comment">*Если необходим доступ только к некоторым разделам админ панели. Выбирать к каким именно можно ниже.</span>', 
    'restricted_access_snippets'                  => 'Сниппеты',
    'restricted_access_additional_fields'         => 'Дополнительные поля',
    'restricted_access_backup_dis'                => 'Восстановление всего шаблона',
    'restricted_access_category'                  => 'Редактирование категорий',
    'restricted_access_clean_cache'               => 'Чистить кеш',
    'restricted_access_comments_list'             => 'Список комментариев и их премодерация',
    'restricted_access_design'                    => 'Редактирование дизайна',
    'restricted_access_dump'                      => 'Резервное копирование и восстановление БД',
    'restricted_access_errors_tmp'                => 'Редактирование шаблонов страниц ошибок',
    'restricted_access_ip_ban'                    => 'Баны по IP адресу',
    'restricted_access_materials_list'            => 'Список материалов и их премодерация',
    'restricted_access_menu_editor'               => 'Редактирование главного меню сайта',
    'restricted_access_plugins'                   => 'Список плагинов',
    'restricted_access_rules'                     => 'Настройка прав доступа для групп',
    'restricted_access_set_default_dis'           => 'Восстановление стандартного дизайна',
    'restricted_access_settings'                  => 'Основные настройки и настройки модулей',
    'restricted_access_system_log'                => 'Системный лог',
    'restricted_access_faq'                       => 'FAQ (ответы на часто задаваемые вопросы)',
    'restricted_access_authors'                   => 'Список разработчиков, участвовавших в развитии CMS',
    'ignore_closed'                               => 'Работа с сайтом в закрытом режиме',
    
    // RSS
    'Max length RSS annonce'                      => 'Максимальная длина анонса RSS',
    'Count materials in RSS'                      => 'Количество материалов в RSS',
    'Use RSS for modules:'                        => 'Для каких модулей включить RSS',
    
    // Sitemap
    'Use autogeneration sitemap.xml'              => 'Включить автогенерацию Sitemap:',
    
    // Watermark
    'Use watermark'                               => 'Разрешить использование ватермарков',
    'Watermark type'                              => 'Определяет тип водяного знака.',
    'Min watermark size'                          => 'Минимальный размер картинки для накладывания ватермарка',
    'Min watermark size: info'                    => 'Минимальный размер любой из сторон изображения, до которого ватермарк накладываться не будет',
    'Watermark margin'                            => 'Отступ ватермарка от краёв картинки',
    'Watermark (image)'                           => 'Водяной знак (картинка)',
    'Watermark (text)'                            => 'Водяной знак (текст)',
    'Font: info'                                  => 'Чтобы добавить новый шрифт в формате .ttf добавьте его в папку data/fonts/',
    'Degree turn of text'                         => 'Угол поворота текста',
    'Color text border'                           => 'Цвет контура текста',
    'without border'                              => '-- без контура --',
    'Saving images'                               => 'Сохранение изображений',
    'Quality image(JPEG)'                         => 'Качество картинки (JPEG)',
    'Quality image(JPEG): info'                   => 'Значение от 0 (наихудшее качество, минимальный размер) до 100 (наилучшее качество, максимальный размер). По умолчания используется значение 75.',
    'Quality good'                                => 'наилучшее качество',
    'Quality bad'                                 => 'наихудшее качество',
    'Quality image(PNG)'                          => 'Качество картинки (PNG)',
    'Quality image(PNG): info'                    => 'Значение от 0 (без сжатия) до 9 (наилучшее сжатие), чем меньше сжатие тем больше размер и лучше качество.',
    'good compression'                            => 'наилучшее сжатие',
    'without compression'                         => 'без сжатия',
    'Horizontal position watermark'               => 'Горизонтальное выравнивание водяного знака',
    'Horizontal position watermark: 3'            => 'По правому краю изображения',
    'Horizontal position watermark: 2'            => 'По центру изображения',
    'Horizontal position watermark: 1'            => 'По левому краю изображения',
    'Vertical position watermark'                 => 'Вертикальное выравнивание водяного знака',
    'Vertical position watermark: 3'              => 'Снизу изображения',
    'Vertical position watermark: 2'              => 'По центру изображения',
    'Vertical position watermark: 1'              => 'Сверху изображения',
    'Transparently watermark'                     => 'Прозрачность водного знака',
    'Transparently watermark: info'               => 'Значение от 0 (полностью прозрачный) до 100 (полностью непрозрачный).',
    'full Not transparent'                        => 'полностью непрозрачный',
    'full Transparent'                            => 'полностью прозрачный',
    
    // HLU
    'On HLU'                                      => 'Включить ЧПУ',
    'On HLU: info'                                => 'ЧПУ - "ЧеловекоПонятный Урл(URL)". Тоесть ссылка на страницу материала будет сформирована из названия материала, а не из, к примеру, его идентификационного номера.',
    'Extention HLU'                               => 'Окончание URL',
    'Extention HLU: info'                         => 'Например .html',
    'Hlu understanding'                           => 'Разбор ЧПУ',
    'Hlu understanding: info'                     => 'Новые ссылки будут обычными, но обращение через ЧПУ будет поддерживаться для работоспособности старых ссылок',
    'Hide method'                                 => 'Метод запрета индексации ссылки',
    'Hide method: info'                           => 'Для гостей ссылки на сторонние сайты будут скрываться выбранным способом. Если у группы есть разрешение, теги !url будут игнорировать эту настройку.',
    'Hide method: 0'                              => 'Не запрещать индексацию',
    'Hide method: 1'                              => 'Использовать noindex и nofollow',
    'Hide method: 2'                              => 'Скрывать ссылки для гостей',
    
    // Authorization admin panel
    'Atom-M Admin Panel Authorization'            => 'Авторизация в панели Администрирования',
    'Authorize'                                   => 'Авторизация',
    'E-mail'                                      => 'Почта',
    'Login'                                       => 'Логин',
    'Password'                                    => 'Пароль',
    'Wrong pass'                                  => 'Неправильный пароль',
    'Please retype the password'                  => 'Пожалуйста, повторите ввод пароля',
    'Wrong login or pass'                         => 'Неправильный Логин или Пароль',
    'Permission denied'                           => 'У вас нет для этого полномочий',
    'You must wait'                               => 'Вам надо подождать %d сек. до следующей попытки',
    'Sign in'                                     => 'Войти',
    'Sign out'                                    => 'Выйти',
    'Captcha'                                     => 'Код(каптча)',
    'Wrong pass'                                  => 'Не верный пароль',
    'Return to site'                              => 'Вернуться на сайт',
    
    // Index page
    'General information'                         => 'Общая информация',
    'Current domain'                              => 'Текущий домен:',
    'Domain is your site address'                 => '*Домен - это адрес, по которому люди находят Ваш сайт',
    'SQL inj state'                               => 'Контроль SQL-injections:',
    'Is the control of SQL inj'                   => '*Включен ли контроль SQL иньекций на сайте',
    'Anti DDOS protection'                        => 'AntiDDOS защита:',
    'Is the enable Anti DDOS'                     => '*Включен ли режим защиты от DDOS атак',
    'Cache'                                       => 'Кэш:',
    'The site will run faster'                    => '*Эта настройка позволяет уменьшить нагрузку на сервер при большом кол-ве посетителей',
    'Clean cache'                                 => 'Очистить кэш',
    'Cache is cleared'                            => 'Теперь кэш очищен.',
    'Helpful'                                     => 'Полезно',
    'Repository'                                  => 'Репозиторий',
    'Report an error'                             => 'Сообщить об ошибке',
    'Say Thanks'                                  => 'Сказать Спасибо',

    // System log
    'System log'                                  => 'Лог действий',
    'Clean system log'                            => 'Очистить лог действий',
    
    // Comments
    'Comment'                                     => 'Комментарий',
    'Text of comment'                             => 'Текст комментария',
    'Comments list'                               => 'Список комментариев',
    'User comments'                               => 'Комментарии пользователя',
    'Comment editing'                             => 'Редактирование комментария',
    'Comments premoderation'                      => 'Премодерация комментариев',
    'Comment not found'                           => 'Такой комментарий не найден',
    'Comment is added'                            => 'Комментарий добавлен',
    'Comment will be available after validation'  => 'Комментарий появится после проверки администрацией',
    'Comment is deleted'                          => 'Комментарий успешно удален',
    'Comment editing in time'                     => 'Комментарий был изменён %s',
    'Parent comment not found'                    => 'Родительский комментарий не найден',
    'Tree-like comments to materials'             => 'Древовидные комментарии к материалам',
    

    // Plugins
    'Plugins manager'                             => 'Менеджер плагинов',
    'Manage plugin'                               => 'Управление плагином',
    'Manage plugins'                              => 'Управление плагинами',
    'Include of the archive'                      => 'Установить из архива',
    'Include of the archive (Only ZIP)'           => 'Установить из архива (формат ZIP, не более 10МиБ)',
    'Load plugin with remote server'              => 'Загрузить плагин с удаленного сервера',
    'Load file'                                   => 'Загрузить файл:',
    'Load plugin as local file'                   => 'Загрузить плагин как локальный файл',
    'Include'                                     => 'Установка',
    'Aviable'                                     => 'Доступно',
    'Installed'                                   => 'Установлено',
    'Updates'                                     => 'Обновления',
    'All plugins up to date'                      => 'Все плагины обновлены',
    'Please, wait...'                             => 'Пожалуйста, подождите...',
    'Catalog plugins not found'                   => 'Каталог плагинов недоступен',
    'Description is not'                          => 'Описание для этого плагина не предусмотрено.',
    'No settings for this plugin'                 => '<h2>No settings for this plugin</h2>',
    'Plugin is install'                           => '<h2>Плагин установлен</h2>',
    'New files'                                   => 'Новые файлы:',
    'Requires php_openssl'                        => 'Для возможности установки плагинов из каталога требуется включить расширение PHP "php_openssl"',
    'Return to manage plugins'                    => 'Вернуться в менеджер плагинов',

    // Snippets
    'Add snippet'                                 => 'Создать сниппет',
    'Adding snippet'                              => 'Создание нового сниппета',
    'Editing snippets'                            => 'Редактирование сниппетов',
    'Snippet saving'                              => 'Сниппет успешно сохранен!',
    'Snippet deleted'                             => 'Сниппет успешно удален!',
    'Select snippet'                              => 'Выберите сниппет',
    'Snippets info'                               => 'Снипеты позволяют создать блоки php кода и подключать их в любом месте сайта, прямо в шаблонах.<br />
                                                      Вызвать снипет из шаблона можно так <strong>{[ИМЯ СНИППЕТА]}</strong><br />
                                                      После того, как Вы добавите метку в шаблон, она будет заменена на результат выполнения кода сниппета.<br />
                                                      Тут приведен список, уже созданных, сниппетов. Вы можете их просматривать и редактировать.<br />
                                                      Для то, что бы создавать и редактировать сниппеты, желательно, обладать, хотя бы, базовыми знаниями PHP',
    'Snippet name'                                => 'Имя сниппета',
    'Snippet created'                             => 'Сниппет создан! Применяйте его так: {[%s]}',
    'This snippet name exists'                    => 'Такой сниппет уже есть! Измените имя сниппета.',

    // Additional fields
    'Additional fields'                           => 'Дополнительные поля',
    'Type of field'                               => 'Тип поля',
    'Adding field'                                => 'Добавление поля',
    'Editing field'                               => 'Редактирование поля',
    'Visible name of field'                       => 'Видимое имя поля',
    'Will be displayed in errors'                 => 'Будет видно в сообщениях об ошибках',
    'Max length'                                  => 'Максимальный размер',
    'Max length of saving data'                   => 'Максимальный размер cохраняемых данных(в символах)',
    'Params'                                      => 'Параметры',
    'Add param'                                   => 'Добавить параметр',
    'Read more in the doc'                        => 'Подробнее в вики',
    'Pattern for value'                           => 'Шаблон данных (рег. выражение)',
    'Required field'                              => 'Обязательно к заполнению',
    'Marker of field'                             => 'Маркер поля',
    'Additional fields not found'                 => 'Дополнительные поля отсутствуют!',
    'Empty field "visible name"'                  => 'Не заполнено поле "Видимое название"',
    'Empty field "max length"'                    => 'Не заполнено поле "Макс. Размер"',
    'Wrong chars in "max length"'                 => '"Макс. Размер" должен быть числом',
    'Warning! Additional fields is disabled.'     => 'Внимание! Дополнительные поля отключены. Включите их в <a href="settings.php?m=sys">общих настройках.</a>',
    'Indexed field'                               => 'Разрешить поиск по полю',
        
    // Categories
    'Category'                                    => 'Категория',
    'If you delete a category, all the materials in it will be removed'
                                                  => 'Внимание! При удалении категории или раздела, удаляются все материалы, относящиеся к данному разделу или категории.<br />Пожалуста, будьте осторожны.',
    'Category is not empty.'                      => 'Категория не пуста, чтобы её удалить удалите или переместите все прикрепленные к ней материалы',
    'Parent section'                              => 'Родительский раздел',
    'Sections editor'                             => 'Редактор категорий',
    'Section editing'                             => 'Редактирование категории',
    'Add section'                                 => 'Добавить категорию',
    'Sections not found'                          => 'Пока ничего нет :(',
    'Edited section not found'                    => 'Редактируемая запись не найдена.',
    'Parent section not found'                    => 'Родительский раздел не найден.',
    'Can not find category'                       => 'Целевая категория не найдена',
    
    // Materials
    'Materials list'                              => 'Список материалов',
    'Materials premoderation'                     => 'Премодерация материалов',
    'Materials not found'                         => 'Материалов не обнаружено',
    'Material has been delete'                    => 'Материал был удален',
    'Material not found'                          => 'Материал не найден',
    'Material is saved'                           => 'Материал успешно сохранен',
    'Material has been added'                     => 'Материал был успешно добавлен',
    'Material body'                               => 'Текст материала',
    'Empty field "title"'                         => 'не заполнено поле "Заголовок"',
    'Module not found'                            => 'Модуль не найден',
    'Materials'                                   => 'Материалы',
    'Material'                                    => 'Материал',
    'Materials cnt'                               => 'Количество материалов',
    'Add material'                                => 'Добавить материал',
    'All users'                                   => 'Всего пользователей:',
    'Count all material'                          => 'Всего материалов:',
    'Count visible'                               => 'Показано:',
    'Count material in cat'                       => 'Материалов в категории:',
    'User materials'                              => 'Материалы пользователя %s',
    'Adding material'                             => 'Добавление материала',
    'Material editing'                            => 'Редактирование материала',
    'Material will be available after validation' => 'Материал будет доступен после проверки',
    'Status'                                        => 'Статус',
    'Views'                                         => 'Просмотры',

    // Fields
    'description'                                 => 'Описание',
    'tags'                                        => 'Теги',
    'sourse'                                      => 'Источник(автор)',
    'sourse_email'                                => 'E-Mail автора',
    'sourse_site'                                 => 'Сайт автора',
    
    // Templates disign
    'Design - templates'                          => 'Управление дизайном - редактор шаблонов',
    'Template is saved'                           => 'Шаблон успешно сохранен!',
    'Template is not saved'                       => 'Не удалось сохранить шаблон',
    'Requested file is not found'                 => 'Запрошенный файл не найден',
    'Default'                                     => 'Стандартный',
    'Return to default template'                  => 'Восстановить стандартный шаблон',
    'Return to default template, confirm text'    => 'Система востановит стандартный шаблон. Вы уверены?',
    'Save current state of template'              => 'Резервная копия шаблона',
    'Change template and save'                    => 'Измените шаблон и нажмите кнопку "Сохранить"',
    // Add template form
    'Template editor'                             => 'Редактор шаблонов',
    'Add template'                                => 'Добавить шаблон',
    'Adding template'                             => 'Добавление шаблона',
    'Template code'                               => 'Код шаблона(HTML)',
    'Your templates'                              => 'Ваши шаблоны',
    'This template is existed'                    => 'Такой шаблон уже существует',
    'Template is created'                         => 'Шаблон создан',
    'Module path: info'                           => 'Название папки модуля в шаблоне(/html/<название>/)',
    'File name: info'                             => 'Название файла. Указывайте полное имя файла с расширением, иначе подставится .html.twig',
    // Templates name
    'Style(CSS)'                                  => 'Таблица стилей(CSS)',
    'Add form'                                    => 'Форма добавления',
    'Layout'                                      => 'Вид страниц',
    'Edit form'                                   => 'Форма редактирования',
    'Material view'                               => 'Полный материал',
    'List of materials'                           => 'Список материалов / превью',
    'Add comment form'                            => 'Форма добавления комментрия',
    'Edit comment form'                           => 'Форма редактирования комментария',
    'View comment'                                => 'Просмотр списка комментариев',
    'Infomessage'                                 => 'Малое информационное окно',
    'Infomessagegrand'                            => 'Большое информационное окно',
    'Site header'                                 => '"Шапка" сайта',
    'Site footer'                                 => '"Подвал" сайта',
    'Entry moderation panel'                      => 'Панель модератора для материала',
    'Comment moderation panel'                    => 'Панель модератора для комментария',
    'Includes'                                     => 'Подключаемые файлы',
    // Design backup
    'Backup design'                               => 'Восстановка шаблона',
    'Backup complete'                             => 'Шаблон восстановлен',
    
    // Menu editor
    'Adding point'                                => 'Добавление пункта',
    'Editing point'                               => 'Редактирование пункта',
    'Point name'                                  => 'Название пункта',
    'Prefix'                                      => 'Префикс',
    'Suffix'                                      => 'Суффикс',
    'In new window'                               => 'В новом окне',
    'Information for menu editor'                 => '* Создавайте любые пункты меню и сортируйте их простым перетаскиванием.<br />
                                                      * Удаляйте и редактируйте пункты, нажатием кнопочек с правой стороны от пункта.</b><br />
                                                      * В конце не забудьте сохранить изменения, нажатием кнопки "Сохранить".<br />
                                                      * Используйте специальную метку для отображения меню на сайте.<br />
                                                      * В итоге пункты меню будут в таком формате 
                                                      <span class="comment">[prefix]&lt;a href="[url]"&gt;[title]&lt;/a&gt;[suffix]</span>',
    'Add point'                                   => 'Добавить пункт',
    'Marker for insert'                           => 'Код для вставки',
    
    // DB dump
    'Admin panel - DB dump'                       => 'Панель управления - дамп базы данных',
    'Dumps for database'                          => 'Дампы баз данных',
    'DB backup complete'                          => 'Дамп создан',
    'Backup file is removed'                      => 'Файл удален',
    'Database is restored'                        => 'База восcтановленна',
    'Create DB backup'                            => 'Сделать дамп',
    'Restore'                                     => 'Восcтановить',
    'Backup size'                                 => 'Размер резервной копии',
    'DB backups not found'                        => 'Готовых дампов нет',
    'DB backup is cool'                           => 'Дамп базы данных позволяет создать копию вашей базы для дальнейшего востановления, которое так же может быть произведенно на другом сервере, допустим при переносе сайта. В зависимости от объема вашей базы, создание бекапа может занять некоторое время. Будьте осторожны, востановив базу из имеющегося бекапа, вы уничтожите существующие данные.',
    
    // Authors and developers
    'landing for developers'                      => 'Владеете языком - помогайте на форуме, делитель опытом.<br /> Находчивы и энергичны - помогайте тестировать новые плюшки.<br /> Умеете программировать - пишите дополнения, плагины, сниппеты, модули.<br /> Вы web-дизайнер - создавайте шаблоны.<br /> Посмотрите сколько возможностей подарила вам жизнь!)',
    'title landing for developers'                => 'А вам никто не мешает это сделать!',
    'I want to be here'                           => 'Хочу сюда попасть',
    'Idea by'                                     => 'Идея создания',
    'Programmers'                                 => 'Программисты исходного кода',
    'Testers and audit'                           => 'Тестеры и поддержка',
    'Marketing'                                   => 'SEO мастера и маркетологи',
    'Design and Templates'                        => 'Дизайнеры и создатели шаблонов',
    'Specialists by Security'                     => 'Специалисты по безопасности',
    'Additional Software'                         => 'Разработчики дополнений',
    
    // FAQ
    'Ask question'                                => 'Задать вопрос на форуме',
    
    // Error pages
    'Editing error pages'                         => 'Редактирование страниц ошибок',
    'Editing templates error pages'               => 'Редактор шаблонов ошибок',
    'Markers for error pages'                     => 'Метки для использования на страницах ошибок',
    'Domain'                                      => 'Домен вашего сайта.',
    'Name your site'                              => 'Название вашего сайта.',
    'Error code'                                  => 'Код ошибки',
    'Error pages'                                 => 'Страницы ошибок',
    'error template for hacker'                   => 'Страница ошибки для хакеров',
    'error template for default'                  => 'Стандартная страница ошибки',
    'error template for ban'                      => 'Страница для заблокированных',
    'error template for 403'                      => 'Доступ к странице закрыт',
    'error template for 404'                      => 'Страница удалена или перемещена',
    
    // Bans for IP
    'Bans by IP'                                  => 'Баны по IP адресам',
    'Not bans by IP'                              => 'Ваши пользователи ведут примерный образ жизни, бан еще никто из них не схлопотал.',
    'Adding new IP'                               => 'Добавление нового IP',
    'Wrong chars in IP address'                   => 'Не верный формат IP адреса',
    'This IP is not exists'                       => 'Такого IP не найдено',
    
    // Markers
    'Global markers'                              => 'Глобальные метки',
    'Base content page'                           => 'Основной контент страницы',
    'Title for page'                              => 'Заголовок страницы',
    'Day mini'                                    => 'День кратко',
    'Date'                                        => 'Дата',
    'Time'                                        => 'Время',
    'Nick of current user'                        => 'Ник текущего пользователя (Для не авторизованного - Гость)',
    'Group of current user'                       => 'Группа текущего пользователя (Для не авторизованного - Гости)',
    'categories list in section'                  => 'Список категорий раздела',
    'counter'                                     => 'Встроенный счетчик посещаемости Atom-M CMS',
    'Year'                                        => 'Год',
    'About powered by'                            => 'Копирайт Atom-M CMS',
    'About comments marker'                       => 'Комментарии к материалу и форма добавления комментариев <b>(если предусмотренно)</b>',
    'About personal_page_link marker'             => 'URL на свою персональную страницу или на страницу регистрации, если не авторизован',
     
    // Materials
    'All materials'                                      => 'Всего материалов',
);
